(fp_lib_table
  (version 7)
  (lib (name "UTSVT-Connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Mechanical.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Passive.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/CM4_Preexisting/CM4IO.pretty")(options "")(descr ""))
  (lib (name "Controls_Pi")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/Controls_Pi.pretty")(options "")(descr ""))
)
