(sym_lib_table
  (version 7)
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/CM4_Preexisting/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2066TDGNRQ1")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/USB_PWR_TPS2066TDGNRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "3-2172091-2")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/USB_M8_3-2172091-2.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC1G07QSE-7")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/Buffer_Diode_74LVC1G07QSE-7.kicad_sym")(options "")(descr ""))
  (lib (name "AP64501QSP-13")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/5V_PWR_AP64501QSP-13.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2553QDBVRQ1")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/HDMI_PWR_TPS2553QDBVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-.327-6-16R-TR")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/RTC_OSC_ECS-_327-6-16R-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8AIG-24.000MHZ-12-2Z-T3")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/USB_OSC_ABM8AIG-24_000MHZ-12-2Z-T3.kicad_sym")(options "")(descr ""))
  (lib (name "MX50019NQ1")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/HDMI_Port_MX50019NQ1.kicad_sym")(options "")(descr ""))
  (lib (name "CL-SB-22B-12T")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/SWITCH_CL-SB-22B-12T.kicad_sym")(options "")(descr ""))
  (lib (name "TUSB4041I-Q1")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/USB_HUB_TUSB4041I-Q1.kicad_sym")(options "")(descr ""))
  (lib (name "SRP1050WA-4R7M")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/5V_L_SRP1050WA-4R7M.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN337DCNR")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/CAN_TCAN337DCNR.kicad_sym")(options "")(descr ""))
  (lib (name "LM76202QPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/12V_PWR_LM76202QPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "ABM3-8.000MHZ-D2Y-T")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/CAN_OSC_ABM38000MHZD2YT.kicad_sym")(options "")(descr ""))
  (lib (name "530470210")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/BAT_Conn_530470210.kicad_sym")(options "")(descr ""))
  (lib (name "ESD204DQAR")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/HDMI_ESD_ESD204DQAR.kicad_sym")(options "")(descr ""))
  (lib (name "TPD4E05U06DQAR")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/HDMI_ESD_TPD4E05U06DQAR.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_ics")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "3568")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/3568.kicad_sym")(options "")(descr ""))
  (lib (name "NVMFWS1D7N04XMT1G")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/NVMFWS1D7N04XMT1G.kicad_sym")(options "")(descr ""))
  (lib (name "48405-0003")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/48405-0003.kicad_sym")(options "")(descr ""))
  (lib (name "usb3.0")(type "KiCad")(uri "${KIPRJMOD}/PiBoard_Lib/usb3.0.kicad_sym")(options "")(descr ""))
)
